<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1-1-request-with-closure'/>
        <page name='1-2-request-with-async'/>
        <page name='1-3-async-await-syntax'/>
        <page name='1-4-withCheckedContinuation'/>
        <page name='2-1-data-race'/>
        <page name='2-2-serial-dispatch-queue'/>
        <page name='2-3-actor'/>
        <page name='2-4-actor-syntax'/>
        <page name='2-5-actor-await'/>
        <page name='2-6-main-actor'/>
        <page name='parallel-execution'/>
        <page name='use-async'/>
        <page name='use-closure'/>
        <page name='data-invalid'/>
        <page name='actor-in-await'/>
        <page name='image-downloader'/>
        <page name='3-1-async-sequences'/>
        <page name='5-1-sendable'/>
    </pages>
</playground>